.esp8266: &esp8266_build
  stage: esp
  extends: .common
  image: registry.gitlab.com/alelec/docker-esp-open-sdk
  script:
    - root=`pwd`
    - cd micropython/ports/esp8266
    - make $ARGS
    - mkdir ${CI_PROJECT_DIR}/${NAME}/
    - mv build-*/firmware* ${CI_PROJECT_DIR}/${NAME}/
  artifacts:
    paths:
      - ./*_*/firmware*
  

######### 
# Boards
#########

ESP8266:
  <<: *esp8266_build

ESP8266_LFS:
  variables:
    ARGS: MICROPY_VFS_LFS2=1
  <<: *esp8266_build

ESP8266_512K:
  variables:
    ARGS: BOARD=GENERIC_512K
  <<: *esp8266_build

ESP8266_512K_LFS:
  variables:
    ARGS: BOARD=GENERIC_512K MICROPY_VFS_LFS2=1
  <<: *esp8266_build

